{
	"Modify" : {
		"Type" : ["html"],
		"Rules" : [{
				"Action" : "AppendHTML",
				"Content" : "<script>alert(\"Hello!\");</script>",
				"MatchMode" : "StartWith",
				"MatchContent" : "dddl",
				"Type" : "html",
				"Comment" : ""
			}, {
				"Action" : "AppendHTML",
				"Content" : "<script>alert(\"Hello!\");</script>",
				"MatchMode" : "Regex",
				"MatchContent" : "dddl",
				"Type" : "html",
				"Comment" : ""
			}
		]
	},
	"Redirect" : {
		"Type" : ["js"],
		"Rules" : [{
				"Action" : "AppendHTML",
				"Content" : "<script>alert(\"Hello!\");</script>",
				"MatchMode" : "StartWith",
				"MatchContent" : "dddl",
				"Type" : "html",
				"Comment" : ""
			}, {
				"Action" : "AppendHTML",
				"Content" : "<script>alert(\"Hello!\");</script>",
				"MatchMode" : "Regex",
				"MatchContent" : "dddl",
				"Type" : "html",
				"Comment" : ""
			}
		]
	}
}
